<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/image_view_logo"
        android:layout_width="@dimen/image_tile_width"
        android:layout_height="wrap_content"
        tools:src="@mipmap/ic_launcher"
        android:contentDescription="@string/poster" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_toEndOf="@id/image_view_logo"
        android:textColor="@color/black"
        tools:text="Title" />

    <TextView
        android:id="@+id/overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_toEndOf="@id/image_view_logo"
        tools:text="Overview" />

</RelativeLayout>